.oil-page {
  padding: 20px;
}

.oil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 16px;
}

.oil-header h1 {
  margin: 0;
  display: none;
}

.create-btn {
  background: var(--white-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  color: var(--primary-color-dark);
  font-weight: 700;
  white-space: nowrap;
  width: 290px;
  cursor: pointer;
}

.create-btn:hover {
  background-color: var(--btn-hover-color);
  box-shadow: 0 2px 8px rgba(31, 95, 168, 0.3);
}

.view-controls {
  display: flex;
  gap: 8px;
  background-color: var(--white-color);
  border-radius: 8px;
  padding: 4px;
  border: 1px solid var(--border-color);
  margin-left: auto;
}

.view-controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: none;
  background: none;
  cursor: pointer;
}

.view-controls button.active {
  background-color: var(--accent-blue-color);
  color: var(--white-color);
}

.view-controls button:not(.active) {
  color: var(--gray-color);
}

.view-controls button:hover:not(.active) {
  color: var(--accent-blue-color);
}

.oil-card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.table-container {
  border-radius: 8px;
  overflow: auto;
  max-height: 600px;
}


.oils-table {
  width: 100%;
  text-align: center;
  border:  1px solid var(--border-color);
  border-radius: 8px;
}

.oils-table th {
  background-color: var(--primary-color);
  font-weight: 600;
  padding: 12px 16px !important;
  color: var(--white-color);
}

.oils-table td {
  padding: 12px 16px !important;
  border-bottom: 1px solid var(--color-border);
}

.oils-table tr:hover {
  background-color: rgba(31, 95, 168, 0.1);
  cursor: pointer;
}

.cell-id {
  font-weight: 600;
  color: var(--color-primary);
}


.no-data {
  text-align: center;
  padding: 40px;
  color: var(--white-color);
  font-weight: 600;
}

@media (max-width: 1200px) {

  .oil-card__wrapper {
    grid-template-columns: 1fr;
  }
}
